.cards-container{
  display: grid;
  gap: 32px;
  grid-template-columns: calc(100% - 392px) auto;
  height: auto;
  margin: 32px auto 44px;
  max-width: 1200px;
  min-height: unset;
}

@media (width <= 1000px){
  .cards-container{
    display: flex;
    flex-direction: column;
  }

  .price-box-container{
    width: 100%;
  }
}

.cards-list{
  background-color: white;
  padding-bottom: 0;
  padding-top: 0;
}

.card-wrapper{
  background-color: white;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
}
.item-row{
  border-radius: 6px;
  margin-left: auto;
  flex-direction: row;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0;
  position: relative;
  width: 100%;
}
.item-cart{
  display: flex;
  padding: 0 16px;
  width: calc(100% - 32px);
  /* width: 100%; */
}

.item-cart__asset{
  height: 64px;
  margin-right: 24px;
  width: 64px;
}

.item-cart__info{
  overflow: hidden;
  margin-bottom: 0;
  margin-right: 0;
  padding-bottom: 16px;
  color: #1a1a1a;
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  & h2{
    font-size: 16px;
    line-height: 20px;
  }

}
.item-cart__actions{
  margin-top: 0;
}
.item-price-container{
  align-self: flex-start;
  line-height: 18px;
  margin: 0 0 0 auto;
  text-align: right;
}

.price-box-container{
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
  height: fit-content;
  margin-bottom: 16px;
  margin-top: 0;
  padding: 20px 0 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  z-index: 10;
  bottom: 0;
  box-sizing: border-box;
}

.price-box-container__title{
  line-height: 20px;
  margin-bottom: 20px;
  padding: 0 24px;
}

.rich-text{
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  text-overflow: ellipsis;
  overflow-x: hidden;
  align-self: baseline;
  font-size: 16px;
  font-weight: 600;
}

.separator{
  background: rgba(0, 0, 0, .1);
  height: 1px;
  margin: 0;
  width: 100%;
  margin-bottom: 20px;
}

.ticket-row{
  display: flex;
  justify-content: space-between;
  line-height: 18px;
  margin-bottom: 8px;
  padding: 0 24px;
}